<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>
        daMoore Wedding
    </title>
    <meta name="description"
          content="Evan Moore and Amanda daSilva's wedding website">
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

    <link href="/css/page.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script type="text/javascript" src="/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47443811-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47443811-1');
    </script>
</head>
<body>
    <div class="evan silouette">
        <img src="/assets/small/evan.png">

    </div>
    <div class="amanda silouette">
        <img src="/assets/small/amanda.png">
    </div>
    <div class="headerContainer">
        <img class="names" src="/assets/small/EvanAndAmandaCopy.png">
    </div>
    <div id="container" class="bodyContainer">
            <span id="home">
                <div class="topImage">
                    <img width="100%" class="usPic" src="/assets/small/gardenUs.jpg">
                </div>
                <h1> are getting married! </h1>
                <h2 class="whenText"> 
                    Septemper 18, 2021<br/>
                    at <a href="https://www.robertaspizza.com/bushwick" target="_blank">Roberta's Pizza Bushwick</a><br/>
                    5:00pm        
                </h2>
            </span>
            <div class="nav_links">
                <a class="links" data-page="rsvp" href="/rsvp">RSVP</a>
                <a class="links" data-page="faq"  href="/schedule">Schedule</a>
                <a class="links" data-page="faq"  href="/faq">FAQ</a>
            </div>
    </div>
</body>

</html>
